{
  "name": "@temo4kin/ajs",
  "version": "1.0.0",
  "description": "Лабораторная работа к теме \"Платформы: браузер vs Node.js\"",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temo4kin/ajs.git"
  },
  "author": "Temo4kin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temo4kin/ajs/issues"
  },
  "homepage": "https://github.com/temo4kin/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
